<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Helvetica;
                text-align: center;
            }
            
            h1 {
                font-weight: 5000;
                color: #4583FF;
                font-weight: bolder;
            }
            
            .contact {
                font-weight: lighter;
            }
            
            .portfolioItem {
                border: 5px;
                background-color: #deeffc;
                padding: 100;
                margin:100;
                cursor: pointer;
            }
            
            .link {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
            }
            a:link, a:visited, a:active {
                text-decoration: none;
                color: black;
            }
            a:hover {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <h1>LIZZY BOARD</h1>
        <p class="contact">eboard@apple.com</p>
        <p class="contact">703 261 3190</p>
        
        <div class="portfolioItem">
            <a href="https://www.apple.com/">
                <h2>Xcode design review tools</h2>
                <p>Investigating laskjdl kaksldj lak dald lakdjlka djalskd jlaskalsd woiej lkdlk jalksd jalsk.</p>
            </a>
        </div>
        
        <div class="portfolioItem">
            <a href="https://www.apple.com/">
                <h2>Large Swift overloads exploration</h2>
                <p>Investigating laskjdl kaksldj lak dald lakdjlka djalskd jlaskalsd woiej lkdlk.</p>
            </a>
        </div>
        
        <div class="portfolioItem">
            <a href="/fetch.html">
                <h2>Fetch - Swift Playgrounds content</h2>
                <p>Created laskjdl kaksldj lak dald lakdjlka djalskd jlaskalsd woiej lkdlk.</p>
            </a>
        </div>
        
    </body>
</html>
